/* Ana Pencere ve Arka Plan */
QDialog {
    background-color: #121212;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Metin Etiketleri (Labels) */
QLabel {
    color: #A0A0A0;
    font-size: 13px;
}

/* Giriş Kutuları (LineEdit, ComboBox, SpinBox) */
QLineEdit, QComboBox, QSpinBox {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    selection-background-color: #00D2FF;
    selection-color: #121212;
}

/* Kutulara tıklandığında (Focus) oluşan vurgu */
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #00D2FF;
    background-color: #252525;
}

/* Açılır Menü (ComboBox) İnce Ayarları */
QComboBox::drop-down {
    border: none;
    width: 30px;
}
QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    selection-background-color: #333333;
}

/* Sayı Seçici (SpinBox) Okları */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    width: 20px;
}

/* Onay Kutusu (CheckBox) */
QCheckBox {
    color: #E0E0E0;
    font-size: 13px;
    spacing: 10px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #333333;
    background-color: #1E1E1E;
}
QCheckBox::indicator:hover {
    border: 1px solid #00D2FF;
}
QCheckBox::indicator:checked {
    background-color: #00D2FF;
    border: 1px solid #00D2FF;
}

/* Kaydet Butonu (PushButton) */
QPushButton {
    background-color: #00D2FF;
    color: #121212;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #33DDFF;
}
QPushButton:pressed {
    background-color: #00A8CC;
}